# SmartDesk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admiral26/smartdesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admiral26/smartdesk/: MainActivity.kt  OTPScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/admiral26/smartdesk/core/adapter/: MainScreenAdapter.kt
app/src/main/java/com/admiral26/smartdesk/core/app/: App.kt
app/src/main/java/com/admiral26/smartdesk/core/cache/: LocalStorage.kt
app/src/main/java/com/admiral26/smartdesk/core/di/: StorageModel.kt
app/src/main/java/com/admiral26/smartdesk/core/model/: ItemAlgoModel.kt
app/src/main/java/com/admiral26/smartdesk/core/utils/: PreferenceHelper.kt
app/src/main/java/com/admiral26/smartdesk/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/admiral26/smartdesk/ui/main/: MainScreen.kt
app/src/main/java/com/admiral26/smartdesk/ui/sign_up_screens/: RegisterScreen.kt  SignInScreen.kt
app/src/main/java/com/admiral26/smartdesk/ui/splash_and_onboarding_screens/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelImp.kt
app/src/main/java/com/admiral26/smartdesk/ui/splash_and_onboarding_screens/onboard/: OnBoardScreen5.kt  OnBoardViewModel.kt  OnBoardViewModelImp.kt  OnboardScreen1.kt  OnboardScreen2.kt  OnboardScreen3.kt  OnboardScreen4.kt
app/src/main/res/drawable/: back_notification_shape.xml  back_shape_btn.xml  category_button_custom.xml  circle_shape.xml  color_app_bar.xml  continue_google_btn_shape.xml  custom_progress_drawable.xml  ic_back.xml  ic_filter.xml  ic_next.xml  ic_search.xml  ic_visibility_false.xml  ic_visibility_true.xml  next_button_custom.xml  register_button.xml  shape_constrant_algo_item.xml  signin_button.xml  skip_button_custom.xml
app/src/main/res/layout/: item_recycler_algo.xml  screen1_onboard.xml  screen2_onboard.xml  screen3_onboard.xml  screen4_onboard.xml  screen5_onboard.xml  screen_main.xml  screen_o_t_p.xml  screen_register.xml  screen_reset_password.xml  screen_sign_in.xml  splash_screen.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/admiral26/smartdesk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
